{
  "name": "conference-contacts-fe",
  "homepage": "https://swaap.co/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@auth0/auth0-spa-js": "^1.6.5",
    "@emotion/styled": "^10.0.27",
    "@reach/router": "^1.3.3",
    "@sentry/browser": "^5.15.4",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "auth0": "^2.24.0",
    "axios": "^0.19.2",
    "clipboard": "^2.0.6",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "leaflet": "^1.6.0",
    "mixpanel-browser": "^2.35.0",
    "moment": "^2.24.0",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.2.2",
    "react-ga": "^2.7.0",
    "react-gesture-gallery": "^1.1.0",
    "react-gesture-responder": "^2.1.0",
    "react-icons": "^3.9.0",
    "react-leaflet": "^2.6.3",
    "react-mixpanel": "^1.0.5",
    "react-qr-reader": "^2.2.1",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.8.1",
    "react-transition-group": "^4.3.0",
    "reactjs-popup": "^1.5.0"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.3",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.1",
    "@types/jest": "^25.1.4",
    "autoprefixer": "^9.7.5",
    "babel-plugin-macros": "^2.8.0",
    "cypress": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "tailwind.macro": "^1.0.0-alpha.10",
    "tailwindcss": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:styles": "postcss src/styles/tailwind.css -o src/styles/index.css",
    "prestart": "npm run build:styles",
    "cypress:open": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
